<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>python - Hexo</title>
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        python
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>lucky</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Feb 5, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="python" data-path="/2021/02/05/python/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h1>读取</h1>

<pre><code>   name=input(&quot;请输入你的名字&quot;)
   age=input(&quot;请输入你的年龄&quot;)
   print(name)
   print(age)//注意使用input，输入的所有数据都是按照字符串来处理。</code></pre>
<h1>输出好看的文本</h1>

<pre><code>    name=input(&quot;请输入你的名字&quot;)
    age=input(&quot;请输入你的年龄&quot;)
    mag=&#39;&#39;&#39;
    -----------start------------
    Name=%s//%s是占位符，%s代表的是字符串，因为input，输入的字符串都是字符串类型，所以用%s进行占位，如果是数字采用%d，如果是浮点型采用%f
    age=%s
    -----------end--------------
    &#39;&#39;&#39; %(name,age)
    print(mag)</code></pre>
<p>//</p>
<pre><code>  在运行这个程序的时候，发现了一个问题，就是if语句，后面要记得加：号。
  if question==&quot;y&quot; or question==&quot;Y&quot;:
  print(&quot;jajajajajjaja&quot;)</code></pre>
<h1>运算符</h1>

<pre><code> a**b，表示的是a的b次方
 a//b,表示的是a除了b的值的整数部分
 and 表示&amp;
 or 表示！
 not 表示！</code></pre>
<h1>缩进</h1>

<pre><code>首级代码必需顶行写
二级代码要进行缩进，官方要求是4个空格</code></pre>
<h1>多个if分支</h1>

<pre><code>if elif else</code></pre>
<h1>一个猜随机数的小游戏</h1>
调用random模块

<pre><code>   import random

 n=random.randint(0,10)
 s=int(input(&quot;输入一个数&quot;))
if s&gt;n:
print(&quot;input smaller......&quot;)
elif s&lt;n:
print(&quot;input bigger....&quot;)
else:
print(&quot;you are right&quot;)
print(n)</code></pre>
<p>修改了一下，让他能持续进行直到，相等</p>
<pre><code>import random

s=-1
n=random.randint(0,10)
while s!=n:
s=int(input(&quot;输入一个数&quot;))
if s&gt;n:
  print(&quot;input smaller......&quot;)
elif s&lt;n:
 print(&quot;input bigger....&quot;)


if s==n:
print(&quot;you are right&quot;)
print(n)</code></pre>
<p>最多猜三次：</p>
<pre><code>import random

count=0
n=random.randint(0,10)
while count&lt;3:
s=int(input(&quot;输入一个数&quot;))
if s&gt;n:
  print(&quot;input smaller......&quot;)
elif s&lt;n:
 print(&quot;input bigger....&quot;)
else:
   print(&quot;you are right&quot;)
   print(n)
   exit()
count+=1
print(n)</code></pre>
<p>升级版本</p>
<pre><code> import random

count=0
n=random.randint(0,10)
def xunhuan():
 count = 0
 while count&lt;3:

 s=int(input(&quot;输入一个数&quot;))
 if s&gt;n:
   print(&quot;input smaller......&quot;)
 elif s&lt;n:
   print(&quot;input bigger....&quot;)
 else:
   print(&quot;you are right&quot;)
   print(n)
   exit()
 count+=1
xunhuan()
shuru=input(&quot;你还想继续吗&quot;)
if shuru==&quot;n&quot; or &quot;N&quot;:
exit()
while shuru ==&quot;y&quot; or &quot;Y&quot; :
xunhuan()
shuru = input(&quot;你还想继续吗&quot;)//暂时没想起来更好的解法，就调用了一下函数</code></pre>
<h1>break和contiune</h1>
这两个在当时学习c++的时候都不怎么清楚，现在稍微明白一点。这两个必需是跟着循环出来的，for和while如果不是循环会报错

<pre><code>break:中止循环
contimue：中止本次循坏

a=0
while a&lt;100:
a+=1
if a==50:
    break
print(a)//输出0~49</code></pre>
<p>//</p>
<pre><code>a=0
while a&lt;100:
a+=1
if a&lt;50 and a&gt;40:
    continue
print(a)//40~50没有打印出来</code></pre>
<h1>一道简单的计算题</h1>
    n=int(input("输入一个数"))
    s=2
    sum=0
    while s<=n:
    if s%2==0:
        sum=sum+s
    else:
        sum=sum-s
    s+=1
    print(sum)//计算2-3+4-5......-或+n
<h1>打印一个图像</h1>

<pre><code> *
 **
 ***
 ****
 *****
 ****
 ***
 **
 *</code></pre>
<p>//</p>
<pre><code> i=1
while i&lt;=9:
if i&lt;=5:
    print(&quot;*&quot;*i)
else:
    print(&quot;*&quot;*(10-i))
i+=1</code></pre>
<p>//升级</p>
<pre><code>i=1
n=int(input(&quot;输入一个数字&quot;))

while i&lt;=(2*n-1):
if i&lt;=5:
    print(&quot;*&quot;*i)
else:
    print(&quot;*&quot;*(2*n-i))
i+=1</code></pre>
<h1>死循环</h1>

<pre><code> while true</code></pre>
<h1>双色球</h1>

<pre><code>red_list=[]
blue_list=[]
while len(red_list)&lt;6:
num=int(input(&quot;请输入第%s个数:&quot;%(len(red_list)+1)))
if num&gt;1 and num&lt;16:
    if num not in red_list:
        red_list.append(num)
    else:
        print(&quot;该数字存在，请重新输入&quot;)
else:
    print(&quot;该数超出范围&quot;)

while len(blue_list) &lt; 2:
num = int(input(&quot;请输入第%s个数：&quot;%(len(blue_list)+1)))
if num &gt; 1 and num &lt; 8:
    if num not in blue_list:
        blue_list.append(num)
    else:
        print(&quot;该数字存在，请重新输入&quot;)
else:
    print(&quot;该数超出范围&quot;)

print (&quot;红球：&quot;)
print(red_list)
print (&quot;篮球&quot;)
print(blue_list)</code></pre>
<h1>确定和判断变量类型</h1>

<pre><code>type():确定是什么类型
is ：type() is XXX是的返回true，不是返回false
is not:type() is not XXX (字符串：str)</code></pre>
<h1>三元运算符</h1>

<p>原来：</p>
<p>a=10;b=20;if a&gt; 100: c=a else: c=b</p>
<p>现在：<br>a=10;b=20;c=a if a&gt;100 else b</p>
<p>c=值1 if 条件 else 值2</p>
<h1>列表的曾删改查</h1>

<p>增：append，追加在最后。name.append(元素)</p>
<p>insert：指定位置插入。name.insert(索引，元素)</p>
<p>extend：合并两个列表name.extend(列表)</p>
<p>还有个嵌套列表<br>name=[“q”,”w”,”e”]</p>
<p>name.insert(2,[1,2,3])</p>
<p>name=[“q”,”w”,[1,2,3],”e”]</p>
<p>name[2][2]=3</p>
<p>删：<br>clear：清空，liebiao.clear()</p>
<p>pop:删除并返回删除元素。name.pop(),删除最后一个并返回该元素，name.pop(索引)，删除指定元素并返回该元素</p>
<p>del：直接删。del name[2]   name=[“q”,”w”,”e”]</p>
<p>remove：如果该元素重复，删除从左到右数的第一个元素，name.remove(元素)，如果remove的元素不存在，则返回错误</p>
<p>修：就直接对着元素索引修改<br>name[1]=”a”</p>
<p>name=[“a”,”w”,”e”]</p>
<p>name[-1]=”h”(倒着数，第一位是-1)</p>
<p>name=[“a”,”w”,”h”]</p>
<p>查：index：查下标，如果查询的元素在列表中没有，返回错误，name.index(元素).补充，name.index(元素，开始的索引 默认是0，结束索引  默认为字符串的长度)</p>
<p>count：统计该元素出现的次数，name.count(元素)</p>
<p>如果想判断，列表中，有没有某个元素，我们可以使用： 元素 in 列表 如果有返回true 如果没有返回false</p>
<h1>切片</h1>
正切片：

<p>可以同时取出多个元素，name=[1,2,3,4,5]</p>
<p>name[1:3]=[2,3] (顾头不顾尾，就是他只能包含最开始的所引所代表的元素，最后面的元素不包含，也就是说start：end-1)</p>
<p>name[1:-1]=[2,3,4]</p>
<p>name[:2]=[1,2]</p>
<p>name[1:]=[2,3,4,5] </p>
<p>倒着切：</p>
<p>因为，python默认是从左到右，所以我们应该写name[-4:-1]=[2,3,4]</p>
<p>name[-4:]=[2,3,4,5]</p>
<p>步长：步子的长度，默认是1，其实name[1:-1]的全名应该是name[1:-1:1].<br><br>如果我们想把列表倒着输出2，我们可以使用name[::-1]<br><br>上面讲的倒着切，其实我们也可以这个子写：name[-1:-4:-1]=[4,3,2]<br><br>我们也可以跳着切name[1::2]=[2,4]<br><br>其实用这种方法字符串也可以实现反转：a=”hello”  a[::-1]=’olleh’<br></p>
<h1>反转原列表</h1>
我们知道，可以使用切片的方法实现列表的反转，但我们始终没有改变源列表，正经的改变源列表的方法是reverse  name.reserve() name=[5,4,3,2,1]

<h1>排序</h1>

<p>用的是sort这个函数，从小到大排列。name=[1,4,3,4,2,5] name.sort() name=[1,2,3,4,4,5]</p>
<p>排序只能字符串和字符串，数字和数字在一起排列，字符串的排列依靠下面的那张表</p>
<p><img src="1.png" class="lazyload" data-srcset="1.png" srcset="data:image/png;base64,666"></p>
<p>s=[‘@’,’4’,’&amp;’,’ASFD’,’<em>‘],s.sort() s=[‘&amp;’, ‘4’, ‘@’, ‘ASFD’, ‘</em>‘]</p>
<h1>for循环</h1>

<p>for i in s:<br>print(i)</p>
<p>&amp;<br><br>4<br><br>@<br><br>ASFD<br><br>_<br></p>
<h1>元组</h1>
只读列表，曾删改查中只有查可以工作，其他跟列表一样。另外列表用的是[],元组用的是(),比如name=(1,2,3)

<p>元组本身不能修改，如果元组中存在可修改的数据类型，那么该数据可以被修改：name=(1,2,3,[4,5])  name[1]=5  报错 name[3][1]=”hi”,成功修改</p>
<h1>字符串</h1>

<p>是有下标，有序的，然后它相当于一个列表，也是只能读，不可修改的，他也可以进行切片，他也有步长。将一个字符串颠倒a=”hello”  a[::-1]=’olleh’<br></p>
<p>可以进行两个字符串相加，如果有特殊字符，需要转义，如果name=‘cky\n’，print(name)=cky<br>//空行<br>如果想要转义，可以，name=r’cky\n’,r是原生字符的意思，此时print（name）=’cky\n’<br></p>
<h2>一些常用的函数</h2>
capitalize()首字母大写

<p>casefold（）把大写都变成小写</p>
<p>center()补两边的长度，具体name=‘cky lsy’ name.center(50,”^”)     ^^^^^^^^^^^^^^^^^^^^^cky lsy^^^^^^^^^^^^^^^^^^^^^^</p>
<p>count()统计某个字符在该字符串中有几个，count(字符，字符，开始的索引 默认是0，结束的索引 默认是字符串的长度)</p>
<p>endswith（）判断以什么结束，正确返回true，错误返回false</p>
<p>find()查找一个字符，并返回第一个找到的索引值，跟列表的index差不多。find（字符，开始的索引 默认是0，结束的索引 默认是字符串的长度），如果没有找到返回-1</p>
<p>format:相当于占位符 %s，但是这个不许要%s的一一对应的关系。</p>
<p> name=’{0}.1 {1}.1 {0}.2 {1},2’</p>
<p>name.format(‘no’,’NO’)</p>
<p>‘no.1 NO.1 no.2 NO,2’</p>
<p>或者话可以，name=’{name}.1 {name1}.1 {name}.2 {name1},2’</p>
<p>name.format(name=’no’,name1=’NO’)</p>
<p>声称字典：c=dict(name=’’)<br>添加：c[‘age’]=20<br>添加key：c=dict.fromkeys(你要的key列表)<br>update，合并，a.update.(c),如果c中有a存在的key，则覆盖a的values值<br>查：get<br>a.get(‘key’)如果存在，返回value，如果不存在，不返回<br>a.get(‘key’,-1)如果不存在返回-1<br>a.keys()返回所有的键值，a.values()返回所有的值，a.items()返回所有的键值和值<br>循环<br>for i in a:<br>print(i)<br>for i in a:<br>print(i,a[i])<br>for i in a.items():<br>print(i)<br>for i,j in a.items():<br>print(i,j)<br>集合<br>无序，不能重复，不可变<br>一个小例子，找出a，b中重复的元素，并将其存入c中<br>a=[1,2,3,12,434,56,23,12,2]<br>b=[1,23,45,2,34,56,23,45,2]<br>c=[]<br>for i in a:<br>if i in b:<br>c.append(i)<br>去重：如果a={1，3，4，1，2，3，4，1}，那么回车后，a={1,2,3,2},自动去重，如果<br>a=[1,2,3,1,2,12,3]是个列表，可以用c=set(a),就可以了，set是英文集合的意思，<br>c={1,2,3,12}<br>增加：add  a.add(元素)，钙元素一定是不可以改变的类型，列表，字典都有不可以，元组<br>是可以的，如果添加的元素该集合中有了，就不可以添加进去了，但是不会报错<br>删除：discard，a.discard(元素)，如果该元素不存在也不会报错<br>pop，a.pop()随机删除，实验几遍不像是随即删除，感觉是从头开始删除，每次删一个<br>remove：跟discard一样。只不过就如果删的是里面没有的，会报错<br>&amp;：求两个集合的相同的元素a{1,2,3,4,5},b={2,3,4,5,6}a&amp;b={2,3,4,5}<br>|:求两个集合的合集a|b={1,2，3，4，5，6}<br>-：如果a中存在b中的元素，b-a={6}<br>^:踢出去两者中都有的元素，a^b={1,6}<br>判断是不是相交：isdisjoint<br>判断是不是子集：issubset<br>判断是不是父集：issuperset<br>intersection：将两个集合中相同的元素取出来，就跟&amp;一样<br>difference_update():相当于a=a-b</p>
<p>2**4=16，就是2的4次方<br>bin（数字），把十进制换成二进制<br>hex（数字），就是将十进制转换成16进制<br>ord（符号），查询acsii吗</p>
<p>hash<br>这种转换是一种压缩运算，不能通过结果推算输入，不可逆算法，具有加密特性<br>特行：补课你，计算快<br>作用：密码，数字签名，文件完整性校检</p>
<p>基于hash的两个数字类型：dict，set<br>set天生去重也是因为hash<br>dict之所以查询速度很快，所采用的是hash和二分法</p>
<p>用python操作文件<br>1.f=open(file=’文件名’，mode=’w\r\a’),这个文件在你的python中声称<br>2.f.read()度全部，f.readline()读一行，f.readline(想读多少字)，f.readlines()将全部以字符串的形式输出，f.read(想读多少字)<br>3.追加模式，也是以写的方式进行<br>4.write，f.write(想写的字)<br>三种模式不能混合</p>
<p>循环文件<br>a=open(file=’文件名’)<br>for line in a:<br>print(line)<br>此时会出现，每行之间都有空格，所以我们可以使用print（line.strip()）去掉空行<br>还可以使用，line.split(),将每行变成字符串，这样我们可以更好地筛选信息</p>
<p>循环从1-100：可以用函数range（100）</p>
<p>文件操作的其他模式：<br>f.seek（）：移动开始的光标，python3默认使用gbk编码，一个中文是两个字节，一个英文字母是1个字节，a.seek(2)<br>意思是从第二个中文开始<br>f.flush()强制将内存里的东西刷入硬盘：平时只有在f.close()之后，才可以在内存中看到新写入的文件，使用flush可以直接看到<br>f.readable()判断是否可读<br>f.tell()返回光标的位置<br>f.truncate(数字)，从0接到100，如果是f.truncate()表示从0接到光标处，可用于日志截断<br>f.writelines()项文件中写入内容，是字符串</p>
<p>混合模式有三种<br>a+：追加读，光标回到尾部，可以使用seek（0）使光标回到开始<br>w+：没用<br>r+:读加写，相当于追加的效果，加载尾部，光标回到开始</p>
<p>修改文件<br>f=open(‘’,’r+’)<br>f.seek()从第几个字符开始<br>f.write(),直接覆盖其他字符</p>
<p>不占内存的修改文件<br>import os<br>old_file=”hello.txt”<br>new_file=”new.txt”<br>f=open(‘hello.txt’,’r+’)<br>f_new=open(‘new.txt’,’w’)<br>old_str=’wo’<br>new_str=’ni’<br>for line in f:<br>    if ‘wo’ in line:<br>        line=line.replace(old_str,new_str)</p>
<pre><code>f_new.write(line)</code></pre>
<p>f.close()<br>f_new.close()<br>os.replace(new_file,old_file)</p>
<p>写一个脚本，使得，当我们输入新的字符串，被替换的字符串，以及文件名，就会进行替换<br>import sys<br>import os<br>a=sys.argv<br>old_file=a[3]<br>new_file=”new.txt”<br>f=open(a[3],’r+’)<br>f_new=open(‘new.txt’,’w’)<br>old_str=a[1]<br>new_str=a[2]<br>for line in f:<br>    if a[1] in line:<br>        line=line.replace(old_str,new_str)</p>
<pre><code>f_new.write(line)</code></pre>
<p>f.close()<br>f_new.close()<br>os.replace(new_file,old_file)<br>f=open(a[3],’r’)<br>print(f.read())</p>
<p>作业：设置一个登陆注册，如果登陆三次没有成功，就锁定用户：</p>
<p>c=0<br>answer=input(‘这是我们的网站，您是登陆还是注册：’)<br>if answer==’注册’:<br>    f=open(‘记录表’,’a+’)<br>    shujv=input(‘请输入您的用户名和密码，用空格隔开:’)<br>    shujv=shujv.replace(‘ ‘,’’)<br>    f.write(shujv)<br>    f.write(‘\n’)<br>    f.close()<br>if answer==’登陆’:<br>    def xunhuan():<br>        shujv = input(‘请输入您的用户名和密码，用空格隔开:’)<br>        shujv = shujv.replace(‘ ‘, ‘’)<br>        f = open(‘记录表’, ‘r’)<br>        c = 0<br>        for line in f:<br>            if shujv in line:<br>                if len(shujv) == len(line):<br>                    print(‘登陆成功’)<br>                    exit()<br>        f.close()<br>        print(‘登陆失败，请重新登陆’)<br>        c += 1<br>while c&lt;3:<br>    xunhuan()<br>    c+=1<br>if c &gt;=3:<br>    print(“账号已经被锁定”)<br>    exit()</p>
<p>光标从第二行开始读文件，是next（f）</p>
<p>本来说是查股票的<br>为了简便就用了成绩，感觉这样也行</p>
<p>f=open(‘股票.txt’,’r’,encoding=’utf-8’,errors=’ignore’)<br>keys=[]<br>zidian={}<br>zidian1={}<br>diyipai=f.readline()<br>liebiao=[]<br>diyipai=dict(diyipai.split())<br>while True:<br>    for line in f:<br>        line = list(line.split())<br>        zidian[line[0]] = line<br>    qingqiu = input(“模糊查询：”)<br>    for k, v in zidian.items():<br>        if qingqiu in k:<br>            print(v)<br>    f.seek(0)<br>    next(f)<br>    a = input(“你想筛选成绩的科目”)<br>    c = 0<br>    for k in diyipai.keys():<br>        if k in a[0]:<br>            break<br>        c = c + 1</p>
<pre><code>b = int(input(&quot;你想筛选成绩&quot;))
for line1 in f:
    line1 = line1.split()
    if int(line1[c]) &gt;= b:
        print(line1)</code></pre>
<p>升级版本：<br>f=open(‘股票.txt’,’r’,encoding=’utf-8’,errors=’ignore’)<br>keys=[]<br>zidian={}<br>zidian1={}<br>diyipai=f.readline()<br>liebiao=[]<br>diyipai=dict(diyipai.split())<br>while True:<br>    for line in f:<br>        line = list(line.split())<br>        zidian[line[0]] = line<br>    qingqiu = input(“模糊查询：”)<br>    def hanshu():<br>        global qingqiu<br>        for k, v in zidian.items():<br>            if qingqiu in k:</p>
<pre><code>            if len(qingqiu) == 0:
                qingqiu = input(&quot;不能是空白请重新输入:&quot;)
                hanshu()
                return//重要的是，为什么把return加到了这里，如果不加return，则会返回我打了几个空白，就有几条数据，想不明白
            else:
                print(v)


hanshu()
f.seek(0)
next(f)
a = input(&quot;你想筛选成绩的科目:&quot;)
c = 0
for k in diyipai.keys():
    if k in a[0]:
        break
    c = c + 1

b = int(input(&quot;你想筛选成绩:&quot;))

for line1 in f:
    line1 = line1.split()
    if int(line1[c]) &gt;= b:
        print(line1)</code></pre>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://ckylsy.github.io/2021/02/05/python/>http://ckylsy.github.io/2021/02/05/python/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-23T18:28:38+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Feb 23, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ckylsy.github.io/2021/02/05/python/&title=python - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ckylsy.github.io/2021/02/05/python/&title=python - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://ckylsy.github.io/2021/02/05/python/&title=python - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/02/05/http%E8%B5%B0%E7%A7%81/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>http走私</p>
          <p class='content'>

HTTP/1.1协议
定义：
HTTP(超文本传输协议)：一种无状态的、应用层、以请求/应答方式运行的协议，它使用可扩展的语义和自描述消息格式，与基于网络的超文本信息系统灵活的互动。

HT...</p>
        </a>
      
      
        <a class='next' href='/2021/02/03/cacl/'>
          <p class='title'>easy cacl<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>#前言按理说，一般题目都跟题有关，但是为撒子这个没一点关系，好奇怪


打开是让算数的，就忘了我在哪打开了cacl.php出现了别的界面，看wp好像是说在bp抓包的时候可以看见，我记得我应该是在...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一些常用的函数</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="python";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/app.min.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/search/hexo.min.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://ckylsy.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://ckylsy.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://ckylsy.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
