<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>request - Hexo</title>
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        request
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>lucky</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Feb 26, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="request" data-path="/2021/02/26/request/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <a id="more"></a>

<p>陆陆续续学习了一些python的基础知识，感觉有必要开始对模块的学习了</p>
<h1>模块说明</h1>

<p>requesr支持http连接保持和连接池，支持使用cookie来保持会话，支持文件上传，支持相应内容自动编码，支持国际化的url和post数据自动连接</p>
<p>在python内置模块中进行了高度的封装，使python在进行网络请求的时候，可以轻而易举地完成浏览器的所有操作</p>
<p>requests会自动实现持久连接，keep alive</p>
<h1>基础入门</h1>

<h2>导入模块</h2>

<p>import requests</p>
<h2>发送简洁的请求</h2>
示例：获得一个个人网页

<p>import requests</p>
<p>r=requests.get(‘<a href="https://ckylsy.github.io/&#39;)(%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0)">https://ckylsy.github.io/&#39;)(不带参数)</a><br>r1=requests.get(url=’<a target="_blank" rel="noopener" href="http://dict.baidu.com/s&#39;">http://dict.baidu.com/s&#39;</a>, params={‘wd’: ‘python’})(<a target="_blank" rel="noopener" href="http://dict.baidu.com/s?wd=python">http://dict.baidu.com/s?wd=python</a>)</p>
<p>我们可以使用该方法使用以下各种方法</p>
<p>1   requests.get(‘<a target="_blank" rel="noopener" href="https://github.com/timeline.json%E2%80%99">https://github.com/timeline.json’</a>)                                # GET请求</p>
<p>2   requests.post(“<a target="_blank" rel="noopener" href="http://httpbin.org/post%E2%80%9D">http://httpbin.org/post”</a>)                                        # POST请求</p>
<p>3   requests.put(“<a target="_blank" rel="noopener" href="http://httpbin.org/put%E2%80%9D">http://httpbin.org/put”</a>)                                          # PUT请求</p>
<p>4   requests.delete(“<a target="_blank" rel="noopener" href="http://httpbin.org/delete%E2%80%9D">http://httpbin.org/delete”</a>)                                    # DELETE请求</p>
<p>5   requests.head(“<a target="_blank" rel="noopener" href="http://httpbin.org/get%E2%80%9D">http://httpbin.org/get”</a>)                                         # HEAD请求</p>
<p>6   requests.options(“<a target="_blank" rel="noopener" href="http://httpbin.org/get%E2%80%9D">http://httpbin.org/get”</a> )                                     # OPTIONS请求</p>
<h2>为url传递参数</h2>

<p>url_params={‘key’:’python’}   #字典传递参数，如果是值为none的键不会被添加到url中<br>r=requests.get(‘your_url’,params=url_params)</p>
<p>r=your url？key =value</p>
<h2>响应内容</h2>

<p>r.encoding:获得当前编码</p>
<p>r.encoding=‘utf-8’设置编码</p>
<p>r.text:以encoding解析返回内容，如果是字符串的消息体，则根据响应头的编码进行解码</p>
<p>r.content:以字节形势（二进制）来发挥内容，字节方式的响应体会自动为你解码，gzip和deflaste进行压缩</p>
<p>r.headers:以字典的方式返回响应体，这个字典的键不区分大小写，如果键不存在则2返回none</p>
<p>r.status_code:返回状态码，其实直接输入print（r）就可以的得到</p>
<p>r.raw:返回原始响应体，即urllib的response对象，使用r.raw.read()</p>
<p>r.ok:返回bool值，便可查看是否登陆成功</p>
<p>r.json():requests中的内置json解码器，以json的形式返回，前提是返回的内容使json格式的，否则会抛出异常</p>
<p>r.raise_for_status():失败请求抛出异常</p>
<p>post发出json请求</p>
<p> import requests</p>
<p> import json</p>
<p> r = requests.post(‘<a target="_blank" rel="noopener" href="https://api.github.com/some/endpoint&#39;">https://api.github.com/some/endpoint&#39;</a>, data=json.dumps({‘some’: ‘data’}))</p>
<p> print(r.json()</p>
<h2>定制头和cookie信息</h2>

<p>header={‘user-agent’:’my-app/0.01’}</p>
<p>cookie={‘key’:’value’}</p>
<p>r=requests.get/post(‘your url’,hear)<br>//<br>data={‘some’:’data’}</p>
<p>headers={‘content-type’: ‘application/json’,’User-Agent’: ‘Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:22.0) Gecko/20100101 Firefox/22.0’}</p>
<p>r = requests.post(‘<a target="_blank" rel="noopener" href="https://api.github.com/some/endpoint&#39;">https://api.github.com/some/endpoint&#39;</a>, data=data, headers=headers)</p>
<p>print(r.text)</p>
<h2>响应</h2>

<p>r.headers:返回字典类型，头信息</p>
<p>r.requests.headers:返回发送到服务器的头信息</p>
<p>测试了一下：{‘User-Agent’: ‘python-requests/2.25.1’, ‘Accept-Encoding’: ‘gzip, deflate’, ‘Accept’: ‘<em>/</em>‘, ‘Connection’: ‘keep-alive’} r.requests.headers<br>{‘Server’: ‘nginx’, ‘Date’: ‘Fri, 26 Feb 2021 06:04:34 GMT’, ‘Content-Type’: ‘text/html’, ‘Transfer-Encoding’: ‘chunked’, ‘Connection’: ‘keep-alive’, ‘Vary’: ‘Accept-Encoding’, ‘Content-Encoding’: ‘gzip’} r.headers</p>
<p>r.cookies 返回cookie</p>
<p>r.history 返回重定向信息，当然可以在请求头上加上allow_redirects=false阻止重定向</p>
<h2>超时</h2>
r=requests.gets('url',timeout=1)
设置秒数超时，仅对于连接有效

<h2>会话对象，能够跨请求保持参数</h2>
s=requests.session()

<p>s.auth=(‘auth’,’passwd’)</p>
<p>s.headers=(‘key’:’value’)</p>
<p>r=s.get(‘url’)</p>
<p>r=s.get(‘url1’)</p>
<h2>代理</h2>

<p>proxies={‘http’:’ip1’,’https’:’ip2’}</p>
<p>requests.get(‘url’,proxies=proxies)</p>
<h2>汇总</h2>

<h1 id="HTTP请求类型"><a href="#HTTP请求类型" class="headerlink" title="HTTP请求类型"></a>HTTP请求类型</h1><h1 id="get类型"><a href="#get类型" class="headerlink" title="get类型"></a>get类型</h1><p>r = requests.get(‘<a target="_blank" rel="noopener" href="https://github.com/timeline.json&#39;">https://github.com/timeline.json&#39;</a>)</p>
<h1 id="post类型"><a href="#post类型" class="headerlink" title="post类型"></a>post类型</h1><p>r = requests.post(“<a target="_blank" rel="noopener" href="http://m.ctrip.com/post&quot;">http://m.ctrip.com/post&quot;</a>)</p>
<h1 id="put类型"><a href="#put类型" class="headerlink" title="put类型"></a>put类型</h1><p>r = requests.put(“<a target="_blank" rel="noopener" href="http://m.ctrip.com/put&quot;">http://m.ctrip.com/put&quot;</a>)</p>
<h1 id="delete类型"><a href="#delete类型" class="headerlink" title="delete类型"></a>delete类型</h1><p>r = requests.delete(“<a target="_blank" rel="noopener" href="http://m.ctrip.com/delete&quot;">http://m.ctrip.com/delete&quot;</a>)</p>
<h1 id="head类型"><a href="#head类型" class="headerlink" title="head类型"></a>head类型</h1><p>r = requests.head(“<a target="_blank" rel="noopener" href="http://m.ctrip.com/head&quot;">http://m.ctrip.com/head&quot;</a>)</p>
<h1 id="options类型"><a href="#options类型" class="headerlink" title="options类型"></a>options类型</h1><p>r = requests.options(“<a target="_blank" rel="noopener" href="http://m.ctrip.com/get&quot;">http://m.ctrip.com/get&quot;</a>)</p>
<h1 id="获取响应内容"><a href="#获取响应内容" class="headerlink" title="获取响应内容"></a>获取响应内容</h1><p>print(r.content) #以字节的方式去显示，中文显示为字符</p>
<p>print(r.text) #以文本的方式去显示</p>
<p>#URL传递参数<br>payload = {‘keyword’: ‘香港’, ‘salecityid’: ‘2’}<br>r = requests.get(“<a target="_blank" rel="noopener" href="http://m.ctrip.com/webapp/tourvisa/visa_list&quot;">http://m.ctrip.com/webapp/tourvisa/visa_list&quot;</a>, params=payload)<br>print（r.url） #示例为<a target="_blank" rel="noopener" href="http://m.ctrip.com/webapp/tourvisa/visa_list?salecityid=2&amp;keyword=%E9%A6%99%E6%B8%AF">http://m.ctrip.com/webapp/tourvisa/visa_list?salecityid=2&amp;keyword=香港</a></p>
<p>#获取/修改网页编码<br>r = requests.get(‘<a target="_blank" rel="noopener" href="https://github.com/timeline.json&#39;">https://github.com/timeline.json&#39;</a>)</p>
<p>print （r.encoding）</p>
<p>#json处理<br>r = requests.get(‘<a target="_blank" rel="noopener" href="https://github.com/timeline.json&#39;">https://github.com/timeline.json&#39;</a>)</p>
<p>print（r.json()） # 需要先import json    </p>
<h1 id="定制请求头"><a href="#定制请求头" class="headerlink" title="定制请求头"></a>定制请求头</h1><p>url = ‘<a target="_blank" rel="noopener" href="http://m.ctrip.com&/#39;">http://m.ctrip.com&#39;</a></p>
<p>headers = {‘User-Agent’ : ‘Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19’}</p>
<p>r = requests.post(url, headers=headers)</p>
<p>print （r.request.headers)</p>
<p>#复杂post请求<br>url = ‘<a target="_blank" rel="noopener" href="http://m.ctrip.com&/#39;">http://m.ctrip.com&#39;</a></p>
<p>payload = {‘some’: ‘data’}</p>
<p>r = requests.post(url, data=json.dumps(payload)) #如果传递的payload是string而不是dict，需要先调用dumps方法格式化一下</p>
<h1 id="post多部分编码文件"><a href="#post多部分编码文件" class="headerlink" title="post多部分编码文件"></a>post多部分编码文件</h1><p>url = ‘<a target="_blank" rel="noopener" href="http://m.ctrip.com&/#39;">http://m.ctrip.com&#39;</a></p>
<p>files = {‘file’: open(‘report.xls’, ‘rb’)}</p>
<p>r = requests.post(url, files=files)</p>
<h1 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h1><p>r = requests.get(‘<a target="_blank" rel="noopener" href="http://m.ctrip.com&/#39;">http://m.ctrip.com&#39;</a>)</p>
<p>print(r.status_code)</p>
<h1 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h1><p>r = requests.get(‘<a target="_blank" rel="noopener" href="http://m.ctrip.com&/#39;">http://m.ctrip.com&#39;</a>)</p>
<p>print (r.headers)</p>
<p>print (r.headers[‘Content-Type’])</p>
<p>print (r.headers.get(‘content-type’)) #访问响应头部分内容的两种方式</p>
<h1 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h1><p>url = ‘<a target="_blank" rel="noopener" href="http://example.com/some/cookie/setting/url&#39;">http://example.com/some/cookie/setting/url&#39;</a></p>
<p>r = requests.get(url)</p>
<p>r.cookies[‘example_cookie_name’]    #读取cookies</p>
<p>url = ‘<a target="_blank" rel="noopener" href="http://m.ctrip.com/cookies&#39;">http://m.ctrip.com/cookies&#39;</a></p>
<p>cookies = dict(cookies_are=’working’)</p>
<p>r = requests.get(url, cookies=cookies) #发送cookies</p>
<p>#设置超时时间<br>r = requests.get(‘<a target="_blank" rel="noopener" href="http://m.ctrip.com&/#39;">http://m.ctrip.com&#39;</a>, timeout=0.001)</p>
<p>#设置访问代理<br>proxies = {<br>           “http”: “<a href="http://10.10.1.10:3128&quot;">http://10.10.1.10:3128&quot;</a>,<br>           “https”: “<a href="http://10.10.1.100:4444&quot;">http://10.10.1.100:4444&quot;</a>,<br>          }</p>
<p>r = requests.get(‘<a target="_blank" rel="noopener" href="http://m.ctrip.com&/#39;">http://m.ctrip.com&#39;</a>, proxies=proxies)</p>
<p>#如果代理需要用户名和密码，则需要这样：</p>
<p>proxies = {<br>    “http”: “<a target="_blank" rel="noopener" href="http://user:pass@10.10.1.10:3128/&quot;">http://user:pass@10.10.1.10:3128/&quot;</a>,<br>}</p>
<h2>代码示例</h2>

<h1 id="1、无参数实例"><a href="#1、无参数实例" class="headerlink" title="1、无参数实例"></a>1、无参数实例</h1><p>import requests</p>
<p>ret = requests.get(‘<a target="_blank" rel="noopener" href="https://github.com/timeline.json&#39;">https://github.com/timeline.json&#39;</a>)</p>
<p>print(ret.url)<br>print(ret.text)</p>
<h1 id="2、有参数实例"><a href="#2、有参数实例" class="headerlink" title="2、有参数实例"></a>2、有参数实例</h1><p>import requests</p>
<p>payload = {‘key1’: ‘value1’, ‘key2’: ‘value2’}</p>
<p>ret = requests.get(“<a target="_blank" rel="noopener" href="http://httpbin.org/get&quot;">http://httpbin.org/get&quot;</a>, params=payload)</p>
<p>print(ret.url)</p>
<p>print(ret.text)</p>
<h1 id="1、基本POST实例"><a href="#1、基本POST实例" class="headerlink" title="1、基本POST实例"></a>1、基本POST实例</h1><p>import requests</p>
<p>payload = {‘key1’: ‘value1’, ‘key2’: ‘value2’}</p>
<p>ret = requests.post(“<a target="_blank" rel="noopener" href="http://httpbin.org/post&quot;">http://httpbin.org/post&quot;</a>, data=payload)</p>
<p>print(ret.text)</p>
<h1 id="2、发送请求头和数据实例"><a href="#2、发送请求头和数据实例" class="headerlink" title="2、发送请求头和数据实例"></a>2、发送请求头和数据实例</h1><p>import requests</p>
<p>import json</p>
<p>url = ‘<a target="_blank" rel="noopener" href="https://api.github.com/some/endpoint&#39;">https://api.github.com/some/endpoint&#39;</a></p>
<p>payload = {‘some’: ‘data’}</p>
<p>headers = {‘content-type’: ‘application/json’}</p>
<p>ret = requests.post(url, data=json.dumps(payload), headers=headers)</p>
<p>print(ret.text)</p>
<p>print(ret.cookies)</p>
<p>#! /usr/bin/python3<br>    import requests</p>
<pre><code>import json


class url_request():

def __init__(self):
    &#39;&#39;&#39; init &#39;&#39;&#39;

if __name__ == &#39;__main__&#39;:
heard = &#123;&#39;Content-Type&#39;: &#39;application/json&#39;&#125;

payload = &#123;&#39;CountryName&#39;: &#39;中国&#39;,
           &#39;ProvinceName&#39;: &#39;四川省&#39;,
           &#39;L1CityName&#39;: &#39;chengdu&#39;,
           &#39;L2CityName&#39;: &#39;yibing&#39;,
           &#39;TownName&#39;: &#39;&#39;,
           &#39;Longitude&#39;: &#39;107.33393&#39;,
           &#39;Latitude&#39;: &#39;33.157131&#39;,
           &#39;Language&#39;: &#39;CN&#39;&#125;

r = requests.post(&quot;http://www.xxxxxx.com/CityLocation/json/LBSLocateCity&quot;, heards=heard, data=payload)

data = r.json()

if r.status_code!=200:

    print(&#39;LBSLocateCity API Error&#39; + str(r.status_code))

print(data[&#39;CityEntities&#39;][0][&#39;CityID&#39;])  # 打印返回json中的某个key的value

print(data[&#39;ResponseStatus&#39;][&#39;Ack&#39;])

print(json.dump(data, indent=4, sort_keys=True, ensure_ascii=False))  # 树形打印json，ensure_ascii必须设为False否则中文会显示为unicode</code></pre>
<h2>上传文件</h2>

<p>import requests</p>
<p>url = ‘<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/upload&#39;">http://127.0.0.1:8080/upload&#39;</a></p>
<p>files = {‘file’: open(‘/home/rxf/test.jpg’, ‘rb’)}</p>
<p>//files = {‘file’: (‘report.jpg’, open(‘/home/lyb/sjzl.mpg’, ‘rb’))}     #显式的设置文件名</p>
<p>r = requests.post(url, files=files)</p>
<p>print(r.text)</p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://ckylsy.github.io/2021/02/26/request/>http://ckylsy.github.io/2021/02/26/request/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-26T14:24:53+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Feb 26, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ckylsy.github.io/2021/02/26/request/&title=request - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ckylsy.github.io/2021/02/26/request/&title=request - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://ckylsy.github.io/2021/02/26/request/&title=request - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/02/26/beautifulsoup/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>beautifulsoup</p>
          <p class='content'>

使用

soup=bs4.BeautifulSoup(指定字符串，‘lxml’)
解析字符串

str1=’这是测试‘
soup=bs4.BeautifulSoup(str1,’lxml’)...</p>
        </a>
      
      
        <a class='next' href='/2021/02/25/110/'>
          <p class='title'>sql 1`10<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>

1`5,基本sqlmap都可以跑出来，其他的没有尝试
less1

输入1’,报错，但是输入1’ –+正常，所以存在单引号闭合的漏洞
从查询语句可以看出，SELECT * FROM user...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">导入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">发送简洁的请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">为url传递参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">响应内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">定制头和cookie信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">超时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">会话对象，能够跨请求保持参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">上传文件</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="request";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/app.min.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/search/hexo.min.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://ckylsy.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://ckylsy.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://ckylsy.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
